<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

   <ImageView
       android:src="@drawable/foto"
       android:layout_centerHorizontal="true"
       android:layout_height="150dp"
       android:layout_width="150dp"
       android:layout_marginTop="10dp"
       android:id="@+id/etFoto"
       android:layout_below="@+id/tvHalaman"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:text="Halaman Profil"
       android:gravity="center"
       android:id="@+id/tvHalaman"
       android:textStyle="bold"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFoto"
        android:text="Nim :"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etNim"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNim"
        android:text="10118429"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etNim2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNim2"
        android:text="Nama : "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etNama"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNama"
        android:text="RUYATSYAH"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etNama2"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNama2"
        android:text="Kelas : "
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etKelas"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etKelas"
        android:text="IF-10"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etkelas2"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etkelas2"
        android:text="Deskripsi :"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etDeskripsi"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDeskripsi"
        android:text="Saya adalah seorang mahasiswa yang tertarik dengan bahasa pemograman Java"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etDeskripsi2"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:id="@+id/btnKembali"
        android:layout_below="@+id/etDeskripsi2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/btnwarning"
        />

</RelativeLayout>